<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>@BromitLon | Personal Page For Public</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Personal Page For Public">
    <meta property="og:site_name" content="@BromitLon | Personal Page For Public">
    <meta property="og:title" content="@BromitLon | Personal Page For Public">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Personal Page For Public">
    <meta property="og:image" content="index_files/share.jpg?v=ac29831c">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1185">
    <meta property="og:image:height" content="1200">
    <meta property="og:url" content="https://bromit2.carrd.co">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://bromitlon.github.io/">
    <link href="index_files/css.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="index_files/favicon.png?v=ac29831c">
    <link rel="apple-touch-icon" href="index_files/apple-touch-icon.png?v=ac29831c">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
            background-color: #F7F7F7;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --viewport-height: 100vh;
        }

        html {
            font-size: 17pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: right;
            --flex-alignment: flex-end;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 1.375s ease-in-out 0s;
        }

        #main>.inner {
            --padding-horizontal: 4rem;
            --padding-vertical: 4rem;
            --spacing: 0rem;
            --width: 70rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        @keyframes loading-spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .deferred:before {
            content: '';
            display: block;
            width: 4rem;
            height: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2rem 0 0 -2rem;
            animation: loading-spinner 1s infinite linear;
            transition: opacity 0.25s ease;
            transition-delay: 0.5s;
            opacity: 0;
            z-index: -1;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 3rem;
        }

        .deferred.loading:before {
            opacity: 0.35;
            z-index: 0;
        }

        .container {
            position: relative;
        }

        .container>.wrapper {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        .container>.wrapper>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
            text-align: var(--alignment);
        }

        #main .container.full:first-child>.wrapper {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main .container.full:first-child>.wrapper>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container02 {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }

        #container02>.wrapper>.inner {
            --gutters: 8rem;
            --padding-horizontal: 0rem;
            --padding-vertical: 0rem;
            --spacing: 1.25rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #container02>.wrapper {
            max-width: var(--width);
            width: 100%;
        }

        #container02.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container02.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container02.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container02.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        #container02.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 var(--gutters);
        }

        #container02.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container02.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container02.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container02.columns>.wrapper>.inner>*:first-child {
            margin-left: calc(var(--gutters) * -1);
        }

        #container02.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none !important;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        #container02.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container02.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container02.columns>.wrapper>.inner>div>.full {
            margin-left: calc(var(--gutters) * -0.5);
            max-width: none !important;
            width: calc(100% + var(--gutters) + 0.4725px);
        }

        #container02.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container02.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container02.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #container02.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #container02.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #container02.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        #container02.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container02.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        #container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        #container02>.wrapper>.inner> :nth-child(1) {
            width: calc(55% + (var(--gutters) / 2));
        }

        #container02>.wrapper>.inner> :nth-child(2) {
            width: calc(45% + (var(--gutters) / 2));
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text01 {
            color: #383636;
            font-family: 'Inconsolata', monospace;
            letter-spacing: 0.125rem;
            width: calc(100% + 0.125rem);
            font-size: 3.75em;
            line-height: 1.125;
            font-weight: 700;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text02 {
            color: #0F0F0F;
            font-family: 'Inconsolata', monospace;
            letter-spacing: 0.125rem;
            width: calc(100% + 0.125rem);
            font-size: 1em;
            line-height: 1.875;
            font-weight: 400;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        #text02 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        #buttons02 {
            gap: 1rem;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #buttons02:not(:first-child) {
            margin-top: 1.75rem !important;
        }

        #buttons02:not(:last-child) {
            margin-bottom: 1.75rem !important;
        }

        #buttons02 li a {
            display: inline-flex;
            width: auto;
            height: 3rem;
            line-height: 3rem;
            padding: 0 1.5rem;
            vertical-align: middle;
            font-family: 'Inconsolata', monospace;
            letter-spacing: 0.125rem;
            padding-left: calc(0.125rem + 1.5rem);
            font-size: 1em;
            font-weight: 400;
            border-radius: 0.375rem;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons02 li a svg {
            display: block;
            fill: #121111;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100%;
            min-width: 16px;
            width: 1.125em;
            margin-left: -0.125em;
            margin-right: calc(0.5em + 0.125rem);
            transition: fill 0.25s ease;
        }

        #buttons02 li a .label {
            direction: var(--site-language-direction);
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #buttons02 .button {
            background-color: #FFFFFF;
            color: #121111;
        }

        #buttons02 .button svg {
            fill: #FF4D00;
        }

        #buttons02 .button:hover {
            background-color: #FFE7D9 !important;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .image.style1 .frame {
            width: 100vw;
            height: 32rem;
            border-radius: 1rem;
            border-color: #FCF7F7;
            border-style: solid;
            border-width: 1px;
            transition: transform 0.25s ease, z-index 0.25s ease;
        }

        .image.style1 .frame img:first-child {
            border-radius: calc(1rem - 1px) !important;
        }

        .image.style1 img {
            height: 100% !important;
            object-fit: cover;
            object-position: center;
            width: 100% !important;
        }

        .image.style1 .frame:hover {
            transform: scale(0.8875);
            z-index: 1;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 12pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 12pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 12pt;
            }

            #main {
                --alignment: center;
                --flex-alignment: center;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 2rem;
                --spacing: 0rem;
            }

            #container02>.wrapper>.inner {
                --gutters: 4rem;
                --padding-horizontal: 0rem;
                --padding-vertical: 0rem;
                --spacing: 1.25rem;
            }

            #container02.columns>.wrapper>.inner {
                flex-direction: column-reverse !important;
                flex-wrap: nowrap !important;
            }

            #container02.columns>.wrapper>.inner>span {
                height: 0;
                margin-top: calc(var(--padding-vertical) * -2);
                pointer-events: none;
                visibility: hidden;
            }

            #container02.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-bottom: 0 !important;
            }

            #container02.columns>.wrapper>.inner>* {
                padding: calc(var(--gutters) * 0.5) 0 !important;
            }

            #container02.columns>.wrapper>.inner>*:last-child {
                padding-top: 0 !important;
            }

            #container02.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            #container02.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            #container02.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            #container02.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc(var(--gutters) * -0.5) !important;
            }

            #container02.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc(var(--gutters) * -0.5) !important;
            }

            #container02.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            #container02.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            #container02.columns>.wrapper>.inner>div:last-of-type,
            #container02.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container02.columns>.wrapper>.inner>div:first-of-type,
            #container02.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container02.columns>.wrapper>.inner>div:last-of-type,
            #container02.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-right-radius: 0 !important;
            }

            #container02.columns>.wrapper>.inner>div:first-of-type,
            #container02.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: 0 !important;
            }

            #container02.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }

            #container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                height: auto;
                position: relative;
                width: auto;
            }

            #container02>.wrapper>.inner> :nth-child(1) {
                min-height: 100% !important;
                width: 100% !important;
            }

            #container02>.wrapper>.inner> :nth-child(2) {
                min-height: 100% !important;
                width: 100% !important;
            }

            #text01 {
                letter-spacing: 0.109375rem;
                width: calc(100% + 0.109375rem);
                font-size: 3em;
                line-height: 1.25;
            }

            #text02 {
                letter-spacing: 0.109375rem;
                width: calc(100% + 0.109375rem);
                font-size: 1em;
                line-height: 1.875;
            }

            #buttons02:not(:first-child) {
                margin-top: 1.3125rem !important;
            }

            #buttons02:not(:last-child) {
                margin-bottom: 1.3125rem !important;
            }

            #buttons02 li a {
                letter-spacing: 0.125rem;
                padding-left: calc(0.125rem + 1.5rem);
                font-size: 1em;
            }

            #buttons02 li a svg {
                width: 1.125em;
            }

            .image.style1 .frame {
                width: 100vw;
                height: 18.75rem !important;
            }

            .image.style1 img {
                height: 100% !important;
                object-fit: cover;
                object-position: center;
                width: 100% !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 0rem;
            }

            #container02>.wrapper>.inner {
                --spacing: 1.09375rem;
            }

            #buttons02 {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            #buttons02 li a {
                max-width: 32rem;
                width: 100%;
            }

            .image.style1 .frame {
                height: 15rem !important;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 1.5rem;
                --spacing: 0rem;
            }

            #container02>.wrapper>.inner {
                --gutters: 4rem;
                --padding-horizontal: 0rem;
                --padding-vertical: 0rem;
                --spacing: 0.9375rem;
            }

            #text01 {
                font-size: 3em;
            }

            #text02 {
                font-size: 1em;
            }

            #buttons02 {
                gap: 0.75rem;
            }

            .image.style1 .frame {
                height: 13.125rem !important;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <style></style>
</head>

<body class="is-ready"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-a4d" viewBox="0 0 40 40">
            <path
                d="M32.4,34.7c-0.3,0.3-0.7,0.5-1.1,0.5H9.1c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1V6.4 C7.5,6,7.7,5.6,8,5.3C8.3,5,8.7,4.8,9.1,4.8h13.3l-0.1,9.3c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5h9v17.9 C32.9,34,32.7,34.4,32.4,34.7z M14.4,23.5c0.3-0.5,0.8-0.8,1.4-0.8c0.3,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.3,0.6,0.5 c0.1,0.1,0.2,0.3,0.3,0.6l2.4-0.6c-0.3-1-0.8-1.7-1.4-2.1c-0.6-0.5-1.5-0.7-2.6-0.7c-1.4,0-2.5,0.4-3.2,1.2c-0.8,0.8-1.1,2-1.1,3.5 c0,1.1,0.2,2.1,0.7,2.8c0.4,0.7,1,1.2,1.5,1.5c0.6,0.3,1.4,0.4,2.3,0.4c0.8,0,1.4-0.1,1.9-0.4c0.5-0.2,0.9-0.6,1.3-1.1 c0.3-0.5,0.6-1,0.7-1.7l-2.4-0.7c-0.1,0.6-0.3,1-0.6,1.3c-0.3,0.3-0.7,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.6C14.2,27,14,26.4,14,25.3 C14,24.5,14.2,23.9,14.4,23.5z M26.9,20.8L25,27.4l-2-6.6h-2.8l3.3,9.1h2.9l3.2-9.1H26.9z M24.5,5.5c0.2,0.2,0.4,0.3,0.6,0.5 l6.8,6.9c0.2,0.2,0.3,0.4,0.5,0.6l-7.9-0.1V5.5z">
            </path>
        </symbol>
        <symbol id="icon-90a" viewBox="0 0 40 40">
            <path
                d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z">
            </path>
        </symbol>
        <symbol id="icon-907" viewBox="0 0 40 40">
            <path
                d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z">
            </path>
        </symbol>
        <symbol id="icon-985" viewBox="0 0 40 40">
            <path
                d="M35.8,17.6L20,37.8l17.2-12.5c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.1-0.5,0-0.8L35.8,17.6L35.8,17.6z M26.5,17.6h-13L20,37.8 l0,0L26.5,17.6z M30.5,5.4l-3.9,12.2h9.1l-4-12.2C31.7,5.1,31.5,5,31.1,5S30.6,5.1,30.5,5.4z M4.2,17.6l-2,6.1 c-0.1,0.3-0.1,0.6,0,0.8c0.1,0.3,0.2,0.5,0.5,0.7L20,37.8L4.2,17.6L4.2,17.6z M4.2,17.6h9.1L9.5,5.4C9.4,5.1,9.2,5,8.9,5 C8.5,5,8.3,5.1,8.2,5.4L4.2,17.6z">
            </path>
        </symbol>
        <symbol id="icon-910" viewBox="0 0 40 40">
            <path
                d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z">
            </path>
            <path
                d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z">
            </path>
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z">
            </path>
        </symbol>
        <symbol id="icon-989" viewBox="0 0 40 40">
            <path
                d="M20.4,2.7c-4.7,0-9.1,0.5-11.8,1.7c0,0-5.2,2.3-5.2,10.2c0,1.8,0,4,0,6.3c0.2,7.7,1.4,15.4,8.6,17.3 c3.3,0.9,6.1,1.1,8.4,0.9c4.1-0.2,6.5-1.5,6.5-1.5l-0.1-3c0,0-3,0.9-6.3,0.8c-3.3-0.1-6.8-0.4-7.3-4.4c0-0.4-0.1-0.7-0.1-1.1 c0,0,3.2,0.8,7.3,1c2.5,0.1,4.8-0.1,7.2-0.4c4.6-0.5,8.5-3.4,9-5.9c0.8-4.1,0.7-9.9,0.7-9.9c0-7.9-5.2-10.2-5.2-10.2 c-2.6-1.2-7.1-1.7-11.8-1.7H20.4z M15.2,8.9c1.9,0,3.4,0.7,4.4,2.2l0.9,1.6l0.9-1.6c1-1.5,2.4-2.2,4.4-2.2c1.7,0,3,0.6,4.1,1.7 c1,1.2,1.5,2.7,1.5,4.7v9.6h-3.8v-9.3c0-2-0.8-3-2.5-3c-1.8,0-2.7,1.2-2.7,3.5v5.1h-3.8v-5.1c0-2.3-0.9-3.5-2.7-3.5 c-1.6,0-2.5,1-2.5,3v9.3H9.6v-9.6c0-2,0.5-3.5,1.5-4.7C12.1,9.5,13.5,8.9,15.2,8.9z">
            </path>
        </symbol>
        <symbol id="icon-a92" viewBox="0 0 40 40">
            <path
                d="M36,21c0,1.2-0.2,2.3-0.5,3.4c-0.8,3-2.4,5.6-4.7,7.6c-2.6,2.3-5.7,3.6-9.3,3.9c-0.2,0-0.4,0-0.6,0 c-0.4,0-0.9,0-1.3,0c0,0-0.1,0-0.1,0c-1,0-2-0.2-3-0.4c-4.3-1.1-7.6-3.5-10-7.2C5,26.1,4.3,23.6,4,21c0-0.2,0-0.4,0-0.6 c0-0.4,0-0.9,0-1.3c0,0,0-0.1,0-0.1c0.1-1.1,0.2-2.2,0.5-3.3c0.9-3.3,2.7-6.1,5.4-8.3c2.5-2,5.4-3.1,8.6-3.4c0.2,0,0.4,0,0.5,0 c0.5,0,0.9,0,1.4,0c0,0,0.1,0,0.1,0c0.7,0.1,1.4,0.1,2.1,0.2c0.4,0.1,0.9,0.2,1.3,0.3c0.4,0.1,0.8,0.2,1.2,0.5 c0.6,0.4,1.3,0.8,1.8,1.3c0.4,0.3,0.7,0.7,1,1.1c0.5,0.7,0.8,1.4,1,2.1c0.2,0.7,0.3,1.4,0.3,2.1c0,0.4-0.1,0.9-0.2,1.3 c-0.2,0.8-0.5,1.5-0.9,2.2c-0.4,0.6-0.8,1.1-1.3,1.6c-0.2,0.1-0.3,0.3-0.5,0.4c-0.9-2.3-2.6-3.4-5-3.4c-0.5-2.1-1.5-3.8-3.2-5 c-1.8-1.2-3.7-1.7-5.8-1.4c-1.6,0.2-3,1-4.3,2.1C7.9,9.5,7.8,9.7,7.6,9.9c0,0,0,0,0,0C8,9.6,8.4,9.3,8.8,9c0.4-0.3,0.9-0.5,1.4-0.7 c0.5-0.2,1-0.3,1.5-0.4c0.5-0.1,1-0.1,1.5,0c0.5,0,1,0.1,1.5,0.3c0.5,0.1,1,0.3,1.4,0.6c0.4,0.3,0.9,0.5,1.2,0.9 c0.4,0.4,0.7,0.7,1,1.2c0.3,0.4,0.5,0.9,0.7,1.3c0.2,0.5,0.3,1,0.4,1.5c-0.1,0-0.1,0-0.2,0c-0.5,0-1.1,0-1.6,0c-0.3,0-0.5,0-0.8,0.1 c-0.7,0.1-1.3,0.4-1.8,1c-0.3,0.4-0.6,0.9-0.6,1.4c0,0.2,0,0.3,0,0.5c-1.9-0.2-3.6,0.1-5.2,1.1c-1.6,1-2.7,2.4-3.3,4.1 c-0.8,2.2-0.6,4.4,0.6,6.5c0,0,0-0.1,0-0.1c-0.6-1.5-0.8-3-0.4-4.5c0.3-1.2,0.8-2.2,1.7-3.2c0.4-0.4,0.8-0.7,1.2-1 c1-0.7,2.2-1.2,3.5-1.2c0.6,0,1.3,0,1.9,0.1c0.1,0,0.1,0.1,0.1,0.2c0,2.6,0,5.2,0,7.8c0,0.6,0,1.2,0.1,1.8c0.1,0.5,0.2,1,0.3,1.5 c0.2,0.7,0.5,1.3,0.8,1.9c0.5,0.8,1,1.5,1.7,2.1c0.6,0.5,1.4,1,2.1,1.3c0.9,0.4,1.9,0.6,2.9,0.6c0.3,0,0.6,0,0.9,0 c0.4-0.1,0.8-0.1,1.2-0.2c0,0,0,0,0.1,0c-0.1,0-0.1,0-0.2,0c-0.3,0-0.5,0.1-0.8,0.1c-0.4,0-0.9,0-1.3-0.1c-0.7-0.1-1.4-0.3-2.1-0.6 c-1.1-0.5-1.9-1.2-2.7-2.1c-0.6-0.7-1-1.5-1.2-2.4c-0.1-0.4-0.2-0.9-0.2-1.3c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0.1-0.8 c0.1-0.6,0.3-1.2,0.6-1.8c0.1-0.1,0.1-0.2,0.2-0.3c0.5-0.5,1-1,1.5-1.5c0.1-0.1,0.1-0.1,0.2-0.1c0.6,0,1.2,0,1.8,0 c0.1,0,0.2,0,0.2,0.1c0.3,0.7,0.7,1.3,1.2,1.8c0.3,0.4,0.7,0.7,1.1,1c0.7,0.6,1.5,1,2.4,1.3c0.9,0.3,1.9,0.5,2.8,0.4 c0.4,0,0.8,0,1.1-0.1c0.8-0.1,1.7-0.4,2.4-0.9c0.6-0.3,1.2-0.8,1.6-1.2c0.2-0.2,0.5-0.5,0.7-0.8c0.3-0.4,0.6-0.9,0.9-1.3 c0.3-0.5,0.5-1,0.6-1.5C35.8,21.8,35.9,21.3,36,21c0-0.2,0-0.3,0-0.5c0,0.1,0,0.2,0,0.3C36,20.9,36,20.9,36,21z M35.9,20.1 c-0.1,0.8-0.3,1.6-0.6,2.4c-0.3,0.6-0.6,1.2-1.1,1.7c-0.4,0.4-0.8,0.8-1.3,1.2c-0.6,0.4-1.2,0.7-1.8,0.9c-0.5,0.2-1,0.3-1.5,0.3 c-0.3,0-0.5,0-0.8,0c-0.6,0-1.2-0.1-1.8-0.3c-0.7-0.2-1.4-0.5-2-0.9c-0.5-0.3-0.9-0.7-1.3-1.1c-0.3-0.3-0.5-0.7-0.8-1.1 c0,0,0-0.1,0-0.1c0.2-0.1,0.4-0.1,0.5-0.2c1.7-0.7,2.7-1.8,3.1-3.6c0-0.2,0.1-0.3,0.3-0.4c0.6-0.4,1.2-0.8,1.6-1.4 c0.9-1,1.5-2.1,1.8-3.4c0.1-0.4,0.1-0.8,0.2-1.2c0-0.4,0.1-0.8,0-1.2c-0.1-0.9-0.3-1.8-0.7-2.7c-0.3-0.7-0.7-1.4-1.2-2 c-0.7-0.9-1.6-1.6-2.7-2.1c0,0,0,0,0-0.1c0,0,0.1,0,0.1,0c2.2,0.9,4.1,2.3,5.8,4c2,2.2,3.3,4.7,3.9,7.6c0.2,0.8,0.3,1.7,0.3,2.5 c0,0,0,0.1,0,0.1C36,19.7,36,19.9,35.9,20.1C36,20.1,35.9,20.1,35.9,20.1z">
            </path>
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path
                d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z">
            </path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container02" class="container columns">
                    <div class="wrapper">
                        <div class="inner">
                            <div>
                                <h1 id="text01">@BromitLon</h1>
                                <p id="text02"><span class="p">Digital Artist, FOSS Supporter &amp; Cyber Enthusiast.
                                        <strong>I Use Arch BTW</strong>.<br> Known To Be A Professional Failure.</span>
                                </p>
                                <ul id="buttons02" class="buttons">
                                    <li><a href="mailto:hi@bromit.slmail.me" class="button n01"><svg>
                                                <use xlink:href="#icon-90a"></use>
                                            </svg><span class="label">hi@bromit.slmail.me</span></a></li>
                                    <li><a href="https://github.com/bromitlon" class="button n02"><svg>
                                                <use xlink:href="#icon-907"></use>
                                            </svg><span class="label">Project's</span></a></li>
                                    <li><a href="https://instagram.com/bromitlon" class="button n03"><svg>
                                                <use xlink:href="#icon-910"></use>
                                            </svg><span class="label">Img Gallery</span></a></li>
                                    <li><a href="https://gitlab.com/bromitlon" class="button n04"><svg>
                                                <use xlink:href="#icon-985"></use>
                                            </svg><span class="label">GitLab</span></a></li>
                                    <li><a href="https://pixelfed.social/" class="button n05"><svg>
                                                <use xlink:href="#icon-a92"></use>
                                            </svg><span class="label">PixelFed</span></a></li>
                                    <li><a href="https://mastodon.social/about/more" class="button n06"><svg>
                                                <use xlink:href="#icon-989"></use>
                                            </svg><span class="label">Mastadon</span></a></li>
                                    <li><a href="https://twitter.com/bromitlon" class="button n07"><svg>
                                                <use xlink:href="#icon-905"></use>
                                            </svg><span class="label">Micro Blog's</span></a></li>
                                    <li><a href="https://domain.ext/path" class="button n08"><svg>
                                                <use xlink:href="#icon-a4d"></use>
                                            </svg><span class="label">Resume File</span></a></li>
                                </ul>
                            </div>
                            <div>
                                <div id="image01" class="style1 image" data-position="center"><a href="#"
                                        class="frame"
                                        style="background-image: url(&quot;data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA5NjEgOTYxIiB3aWR0aD0iOTYxIiBoZWlnaHQ9Ijk2MSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzFiMGEwYSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D&quot;); background-size: 100% 100%; background-position: left top; background-repeat: no-repeat;"><img
                                            src="index_files/image01.jpg" data-src="done" alt="sunshine"
                                            style="opacity: 1; background-image: none;"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) { var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') { style[property] = value; if (style[property] == '') return false; } return true; }; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o; }()), trigger = function (t) { dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src; a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; a[i].dataset.src = a[i].src; a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 1375); }, 100); }); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { if (client.flags.lsdUnits) { document.documentElement.style.setProperty('--viewport-height', '100dvh'); document.documentElement.style.setProperty('--background-height', '100lvh'); } else { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('resize', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); } })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } var scrollEvents = { items: [], add: function (o) { this.items.push({ element: o.element, triggerElement: (('triggerElement' in o && o.triggerElement) ? o.triggerElement : o.element), enter: ('enter' in o ? o.enter : null), leave: ('leave' in o ? o.leave : null), mode: ('mode' in o ? o.mode : 1), offset: ('offset' in o ? o.offset : 0), initialState: ('initialState' in o ? o.initialState : null), state: false, }); }, handler: function () { var height, top, bottom, scrollPad; if (client.os == 'ios') { height = document.documentElement.clientHeight; top = document.body.scrollTop + window.scrollY; bottom = top + height; scrollPad = 125; } else { height = document.documentElement.clientHeight; top = document.documentElement.scrollTop; bottom = top + height; scrollPad = 0; } scrollEvents.items.forEach(function (item) { var bcr, elementTop, elementBottom, state, a, b; if (!item.enter && !item.leave) return true; if (!item.triggerElement || item.triggerElement.offsetParent === null) return true; bcr = item.triggerElement.getBoundingClientRect(); elementTop = top + Math.floor(bcr.top); elementBottom = elementTop + bcr.height; if (item.initialState !== null) { state = item.initialState; item.initialState = null; } else { switch (item.mode) { case 1: default: state = (bottom > (elementTop - item.offset) && top < (elementBottom + item.offset)); break; case 2: a = (top + (height * 0.5)); state = (a > (elementTop - item.offset) && a < (elementBottom + item.offset)); break; case 3: a = top + (height * 0.25); if (a - (height * 0.375) <= 0) a = 0; b = top + (height * 0.75); if (b + (height * 0.375) >= document.body.scrollHeight - scrollPad) b = document.body.scrollHeight + scrollPad; state = (b > (elementTop - item.offset) && a < (elementBottom + item.offset)); break; } } if (state != item.state) { item.state = state; if (item.state) { if (item.enter) { (item.enter).apply(item.element); if (!item.leave) item.enter = null; } } else { if (item.leave) { (item.leave).apply(item.element); if (!item.enter) item.leave = null; } } } }); }, init: function () { on('load', this.handler); on('resize', this.handler); on('scroll', this.handler); (this.handler)(); } }; scrollEvents.init(); (function () { var items = $$('.deferred'), loadHandler, enterHandler; loadHandler = function () { var i = this, p = this.parentElement; if (i.dataset.src !== 'done') return; if (Date.now() - i._startLoad < 375) { p.classList.remove('loading'); p.style.backgroundImage = 'none'; i.style.transition = ''; i.style.opacity = 1; } else { p.classList.remove('loading'); i.style.opacity = 1; setTimeout(function () { i.style.backgroundImage = 'none'; i.style.transition = ''; }, 375); } }; enterHandler = function () { var i = this, p = this.parentElement, src; src = i.dataset.src; i.dataset.src = 'done'; p.classList.add('loading'); i._startLoad = Date.now(); i.src = src; }; items.forEach(function (p) { var i = p.firstElementChild; if (!p.classList.contains('enclosed')) { p.style.backgroundImage = 'url(' + i.src + ')'; p.style.backgroundSize = '100% 100%'; p.style.backgroundPosition = 'top left'; p.style.backgroundRepeat = 'no-repeat'; } i.style.opacity = 0; i.style.transition = 'opacity 0.375s ease-in-out'; i.addEventListener('load', loadHandler); scrollEvents.add({ element: i, enter: enterHandler, offset: 250 }); }); })(); })();</script>
</body>

</html>